# taurus-protect-sdk

./: .gitignore  CLAUDE.md  DISCLAIMER.md  README.md
taurus-protect-sdk-java/proto/: pom.xml
taurus-protect-sdk-java/proto/src/main/java/com/google/api/: Http.java  HttpBody.java  HttpBodyOrBuilder.java  HttpBodyProto.java  HttpOrBuilder.java  HttpRule.java  HttpRuleOrBuilder.java  Visibility.java  VisibilityOrBuilder.java  VisibilityProto.java  VisibilityRule.java  VisibilityRuleOrBuilder.java
taurus-protect-sdk-java/proto/src/main/java/com/google/rpc/: BadRequest.java  BadRequestOrBuilder.java  Code.java  CodeProto.java  DebugInfo.java  DebugInfoOrBuilder.java  ErrorDetailsProto.java  Help.java  HelpOrBuilder.java  LocalizedMessage.java  LocalizedMessageOrBuilder.java  PreconditionFailure.java  PreconditionFailureOrBuilder.java  QuotaFailure.java  QuotaFailureOrBuilder.java  RequestInfo.java  RequestInfoOrBuilder.java  ResourceInfo.java  ResourceInfoOrBuilder.java  RetryInfo.java  RetryInfoOrBuilder.java  Status.java  StatusOrBuilder.java  StatusProto.java
taurus-protect-sdk-java/proto/src/main/java/com/taurushq/sdk/protect/proto/v1/: ActionOuterClass.java  ActionServiceOuterClass.java  Airgap.java  AirgapService.java  ApproversOuterClass.java  Asset.java  AssetServiceOuterClass.java  Audit.java  AuditServiceOuterClass.java  AuthenticationServiceOuterClass.java  BlockchainServiceOuterClass.java  ChangeOuterClass.java  ChangeServiceOuterClass.java  ContractTemplate.java  ContractTemplateServiceOuterClass.java  CurrencyOuterClass.java  Cursor.java  Errors.java  ExchangeOuterClass.java  ExchangeServiceOuterClass.java  FeeServiceOuterClass.java  Feepayer.java  FeepayerService.java  FiatProviderOuterClass.java  FiatProviderServiceOuterClass.java  HealthOuterClass.java  HealthServiceOuterClass.java  JobOuterClass.java  JobServiceOuterClass.java  Kv.java  MaintenanceServiceOuterClass.java  MetadataOuterClass.java  MultiFactorSignatureServiceOuterClass.java  Price.java  PriceServiceOuterClass.java  Rule.java  (+39 more)
taurus-protect-sdk-java/proto/src/main/java/grpc/gateway/protoc_gen_openapiv2/options/: Annotations.java  Openapiv2.java
taurus-protect-sdk-java/proto/src/main/java/validator/: Validator.java
(+4654 files in other folders)
